

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-semibold);
  letter-spacing: -1px;
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-weight-bold);
  letter-spacing: -2px;
}

h2 {
  color: var(--secondary-color);
  font-size: var(--h2-font-size);
  letter-spacing: -2px;
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  color: var(--primary-color);
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
}

a,
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  color: var(--p-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

@media all and (min-width: 992px) {
  .navbar .dropdown-menu-end {
    right: 0;
    left: auto;
  }

  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    margin-top: 0;
  }

  .navbar .nav-item:hover .nav-link {
    color: black;
  }

  .navbar .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
  }

  .navbar .dropdown-menu.fade-up {
    top: 180%;
  }

  .navbar .nav-item:hover .dropdown-menu {
    transition: 0.3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
  }
}

/*---------------------------------------
  CUSTOM BLOCK               
-----------------------------------------*/
.custom-block-wrap {
  background: var(--white-color);
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}

.custom-block-wrap:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.custom-block-body {
  padding: 30px;
}

.custom-block-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-block .custom-btn {
  border-radius: 0;
  display: block;
}

/* --------------------------------------
General Section
----------------------------------------- */
#genre {
  text-align: center;
  padding: 7% 0;
  font-size: 1rem;
  overflow-x: hidden;
}

.genre-card {
  padding: 10px;
  border-radius: 5%;
  background: rgb(52,150,40);
  background: linear-gradient(90deg, rgba(52,150,40,1) 0%, rgba(241,109,7,1) 100%);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.118), 0 0 6px rgba(0, 0, 0, 0.162);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
  margin-top: 10px;
}

.genre-row :hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
  box-shadow: none;
  background: rgb(2, 0, 36);
  color: white;
  border-radius: 5px;
}

.genre-img {
  margin: 10px auto 10px;
  width: 50px;
}

.genre-link {
  text-decoration: none;
  color: var(--primary-color);
  font-family: sans-serif;
}

.genre-link:hover {
  color: var(--primary-color);
  font-family: sans-serif;
  text-decoration: none;
}

#genre-1 {
  text-align: center;
  padding: 5% 0;
  font-size: 1rem;
  overflow-x: hidden;
}

.genre-1-row {
  justify-content: flex-end;
}

.genre-1-card {
  padding: 10px;
  margin: 8px;
  background: var(--primary-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.118), 0 0 6px rgba(0, 0, 0, 0.162);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
}

.genre-1-row :hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.111);
  box-shadow: none;
  background: linear-gradient();
}

.genre-1-link {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
}

.genre-1-link:hover {
  color: white;
  font-family: sans-serif;
  text-decoration: none;
}

/*---------------------------------------
  SCROLL BAR               
-----------------------------------------*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(6, 228, 5);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: grey;
}

/*---------------------------------------
  CUSTOM BUTTON               
-----------------------------------------*/
.custom-btn {
  background: var(--primary-color);
  border: 2px solid transparent;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-normal);
  line-height: normal;
  padding: 15px 25px;
}

.navbar-expand-lg .navbar-nav .nav-link.custom-btn {
  color: rgb(223, 9, 9);
  margin-top: 80px;
  padding: 15px 25px;
}

.custom-btn:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

.custom-border-btn {
  background: transparent;
  border: 2px solid black;
  color: var(--primary-color);
}

.navbar-expand-lg .navbar-nav .nav-link.custom-btn:hover,
.custom-border-btn:hover {
  background: var(--primary-color);
  border-color: transparent;
  color: var(--white-color);
}

#navbarLightDropdownMenuLink {
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 12px;
  color: white;
  font-weight: 500;
}

/*--------------------------------------
  FEATURES
---------------------------------------- */
.features-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  justify-content: center;
  max-width: 90%;
  margin: auto;
}

@media (min-width: 650px) {
  .features-group {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: stretch;
  }
}

@media (min-width: 650px) {
  .inverse {
    order: 2;
  }
}

.features-image img {
  width: 100%;
}

@media (min-width: 650px) and (max-width: 899px) {
  .features-text h2 {
    font-size: 2rem;
    color: var(--primary-color);
  }
}

@media (min-width: 1200px) {
  .features-text h2 {
    font-size: 2rem;
    color: var(--primary-color);
  }
}

.features-text p {
  line-height: 1.5;
}

@media (min-width: 1200px) {
  .features-text p {
    font-size: 1rem;
    text-align: justify;
    color: #d10f0f;
    font-family: sans-serif;
  }
}

/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/
.navbar {
  background: white;
  z-index: 9;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
  margin-right: 0;
  margin-left: 0;
  padding: 20px;
}

.navbar-nav .nav-link {
  display: inline-block;
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-medium);
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  background: transparent;
  color: var(--primary-color);
}

.dropdown-menu li:last-child .dropdown-item {
  padding-top: 0;
}

.dropdown-item.active,
.dropdown-item:active,
.dropdown-item:focus,
.dropdown-item:hover {
  background: transparent;
  color: var(--primary-color);
}

.dropdown-toggle::after {
  content: "\f282";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-size: var(--copyright-font-size);
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  left: 2px;
  border: 0;
}

@media screen and (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }
}

.navbar-toggler {
  outline: none !important;
}

.navbar-toggler:focus {
  outline: none !important;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
  outline: none !important;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease,
    -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: red;
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
  outline: none;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease,
    -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: red;
  width: 30px;
  height: 2px;
  content: "";
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}

.nav-link-ltr::before {
  width: 0%;
  bottom: 2px;
}

.nav-link-ltr:hover::before {
  width: 90%;
}

.nav-link {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  padding: 20px 0px;
  margin: 0px 20px;
  display: inline-block;
  position: relative;
  opacity: 0.75;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link::before {
  transition: 500ms ease-in-out;
  height: 43px;
  content: "";
  position: absolute;
}

/*---------------------------------------
  SITE HEADER              
-----------------------------------------*/
.site-header {
  background: rgb(195, 34, 129);
  background: linear-gradient(0deg, rgba(195, 34, 129, 1) 0%, rgba(45, 84, 253, 1) 100%);
  padding-top: 5px;
  padding-bottom: 5px;
}

.site-header p,
.site-header p a,
.site-header .social-icon-link {
  color: var(--white-color);
  font-size: smaller;
  text-decoration: none;
}

.site-header .social-icon {
  text-align: right;
}

.site-header .social-icon-link {
  background: transparent;
  width: inherit;
  height: inherit;
  line-height: inherit;
  margin-right: 10px;
}

/*---------------------------------------
 Start Footer       
-----------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container-footer {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 0px 0px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  margin-bottom: 20px;
}

.footer-section h2 {
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
  color: #349629;
}

.social-links a img {
  width: 28px;
  height: 28px;
}


.social-links img:hover {
  color: #007bff;
  transform: scale(2.2); /* Increase the size on hover */
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #777;
}
.logo {
  text-align: left;
  margin-bottom: 20px;
}

.logo img {
  width: 100px; /* Adjust the width according to your logo size */
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
  
  .footer-section {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .logo img {
    width: 80px; /* Adjust the width of the logo for smaller screens */
  }
}

/*---------------------------------------
 End Footer       
-----------------------------------------*/


@import url("https://fonts.googleapis.com/css?family=Amatic+SC");

.button_container-f {
  position: absolute;
}

.btn-f {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #76098bfb;
  padding: 17px 65px;
  margin: 0 auto;
  border-radius: 12px;
}

.btn-f span {
  position: relative;
  z-index: 1;
}

.btn-f:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #025854;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.80s ease-in-out;
  -webkit-transform: translateX(-88%) translateY(-25%) rotate(90deg);
  transform: translateX(-98%) translateY(-25%) rotate(60deg);
}

.btn-f:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.button_container-f2 {
  position: absolute;
}

.btn-f2 {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #76098bfb;
  padding: 17px 75px;
  margin: 0 auto;
  border-radius: 12px;
}

.btn-f2 span {
  position: relative;
  z-index: 1;
}

.btn-f2:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 130%;
  background: #025854;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.80s ease-in-out;
  -webkit-transform: translateX(-88%) translateY(-25%) rotate(90deg);
  transform: translateX(-98%) translateY(-25%) rotate(60deg);
}

.btn-f2:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.button_container-f3 {
  position: absolute;
}

.btn-f3 {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #76098bfb;
  padding: 17px 83px;
  margin: 0 auto;
  border-radius: 12px;
}

.btn-f3 span {
  position: relative;
  z-index: 1;
}

.btn-f3:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 130%;
  background: #025854;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.80s ease-in-out;
  -webkit-transform: translateX(-88%) translateY(-25%) rotate(90deg);
  transform: translateX(-98%) translateY(-25%) rotate(60deg);
}

.btn-f3:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}


/* Media Query For different screens */
@media (min-width: 320px) and (max-width: 479px) {

  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 650px;
    position: relative;
  }

  .footer .copyright {
    padding: 20px 0px 10px 1px;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, 0.1);
    margin-top: 215px;
  }
}

@media (min-width: 480px) and (max-width: 599px) {

  /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 650px;
    position: relative;
  }

  .footer .copyright {
    padding: 20px 0px 10px 1px;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, 0.1);
    margin-top: 215px;
  }
}

@media (min-width: 600px) and (max-width: 800px) {

  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 650px;
    position: relative;
  }

  .footer .copyright {
    padding: 20px 0px 10px 1px;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, 0.1);
    margin-top: 215px;
  }
}

@media (min-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}

@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}

@media (min-width: 760px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px;
    position: relative;
  }

  .footer-wave-svg {
    height: 50px;
  }

  .footer-content-column {
    width: 24.99%;
  }
}

@media (min-width: 568px) {}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (min-width: 1600px) {
  .featured-block {
    min-height: inherit;
  }
}

@media screen and (max-width: 1170px) {
  #hero-slide .carousel-image {
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-form {
    padding-bottom: 40px;
  }

  .navbar {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .navbar-expand-lg .navbar-nav {
    padding-bottom: 30px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .site-header .social-icon {
    text-align: left;
    margin-top: 5px;
  }

  .hero-section-full-height {
    height: inherit;
  }

  @media screen and (max-width: 480px) {
    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 28px;
    }

    h3 {
      font-size: 26px;
    }

    h4 {
      font-size: 22px;
    }

    h5 {
      font-size: 20px;
    }

    .social-share .tags-block {
      margin-bottom: 10px;
    }
  }
}

/*---------------------------------------
Notice Board            
-----------------------------------------*/
.notice-section {
  background: url(../images/notice-board.jpg) no-repeat #aa04bf;
  height: 106px;
  padding: 0;
  overflow: hidden;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
}

.notice-section a {
  text-decoration: none;
  color: white;
}

.MidlinksOBox2 {
  float: left;
  border-right: 2px solid #ffffff;
  width: 330px;
  height: 106px !important;
  height
  /**/
  :
    /**/
    110px !important;
  font-size: 16px;
  padding: 12px 0px;
}

.MidlinksOBox2 p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #fff;
  height: 103px;
  overflow: hidden;
}

.NoticeBox2 {
  float: left;
  width: 25%;
  padding: 21px 0px 13px 10px;
  background: url(../images/notice.png) no-repeat center 5px;
  /* margin-left: 37px; */
}

.NoticeBox2 {
  float: left;
  width: 25%;
  padding: 21px 0px 13px 10px;
  background: url(../images/notice.png) no-repeat center 5px;
  /* margin-left: 37px; */
}

.YourSucces2 {
  float: left;
  width: 310px;
  height: 106px;
  height
  /**/
  :
    /**/
    82px;
  padding: 12px 0px 0px 0px;
  font-size: 16px;
}

.clr {
  clear: both;
}

/* =========================
TEAM CARDS
============================ */

.section-team {
  font-family: "Poppins", sans-serif;
  padding: 80px 0;
}

.section-team .header-section {
  margin-bottom: 50px;
}

.section-team .header-section .small-title {
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 500;
  color: #674cae;
}

.section-team .header-section .title {
  font-weight: 700;
  font-size: 45px;
}

.section-team .single-person {
  margin-top: 30px;
  padding: 30px;
  background-color: #faf6ff;
  border-radius: 5px;
}

.section-team .single-person:hover {
  background: linear-gradient(to right, #a072e0, #674cae);
}

.section-team .single-person .person-image {
  position: relative;
  margin-bottom: 50px;
  border-radius: 50%;
  border: 4px dashed transparent;
  transition: padding 0.3s;
}

.section-team .single-person:hover .person-image {
  padding: 12px;
  border: 4px dashed #fff;
}

.section-team .single-person .person-image img {
  width: 100%;
  border-radius: 50%;
}

.section-team .single-person .person-image .icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: linear-gradient(to right, #016bec00, #00b5f700);
  color: #fff;
  border-radius: 50%;
  font-size: 24px;
}

.section-team .single-person:hover .person-image .icon {
  background: none;
  background-color: #ffffff00;
  color: #674cae;
}

.section-team .single-person .person-info .full-name {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
}

.section-team .single-person .person-info .speciality {
  text-transform: uppercase;
  font-size: 14px;
  color: #674cae;
}

.section-team .single-person:hover .full-name,
.section-team .single-person:hover .speciality {
  color: #fff;
}

.section-team-s {
  font-family: "Poppins", sans-serif;
  padding: 80px 0;
}

.section-team-s .header-section {
  margin-bottom: 50px;
}

.section-team-s .header-section .small-title {
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 500;
  color: #674cae;
}

.section-team-s .header-section .title {
  font-weight: 700;
  font-size: 45px;
}

.section-team-s .single-person {
  margin-top: 30px;
  padding: 30px;
  background-color: #faf6ff;
  border-radius: 5px;
}

.section-team-s .single-person:hover {
  background: linear-gradient(to right, #a072e0, #674cae);
}

.section-team-s .single-person .person-image {
  position: relative;
  margin-bottom: 50px;
  border-radius: 50%;
  border: 4px dashed transparent;
  transition: padding 0.3s;
}

.section-team-s .single-person:hover .person-image {
  padding: 12px;
  border: 4px dashed #fff;
}

.section-team-s .single-person .person-image img {
  width: 100%;
  border-radius: 50%;
}

.section-team-s .single-person .person-image .icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: linear-gradient(to right, #016bec00, #00b5f700);
  color: #fff;
  border-radius: 50%;
  font-size: 24px;
}

.section-team-s .single-person:hover .person-image .icon {
  background: none;
  background-color: #ffffff00;
  color: #674cae;
}

.section-team-s .single-person .person-info .full-name {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
}

.section-team-s .single-person .person-info .speciality {
  /* text-transform: uppercase; */
  font-size: 14px;
  color: #674cae;
}

.section-team-s .single-person:hover .full-name,
.section-team-s .single-person:hover .speciality {
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .row .col-4 {
    flex: 0 0 auto;
    width: 100%;
  }

  .notice-section a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
}

/* =========================
CONTACT US PAGE
============================ */

.container-c {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 40px 0;
}

.container-c .card {
  position: relative;
  min-width: 325px;
  height: 260px;
  box-shadow: 10px 10px 5px 0px rgba(222, 24, 41, 1);
  border-radius: 15px;
  margin: 20px;
  transition: 0.5s;
}

.container-c .card:nth-child(1) .box .content a {
  background: A17CFF;
}

.container-c .card .box {
  position: absolute;
  top: 18px;
  left: 18px;
  right: 18px;
  bottom: 18px;
  background: linear-gradient(to right, #a072e0, #674cae);
  box-shadow: 2px 2px 15px 5px #a203c238;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.container-c .card .box:hover {
  transform: translateY(-50px);
}

.container-c .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.container-c .card .box .content {
  padding: 20px;
  text-align: center;
}

.container-c .card .box .content h2 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 6rem;
  color: rgba(255, 255, 255, 0.066);
}

.container-c .card .box .content h3 {
  font-size: 1.6rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 4px;
}

.container-c .card .box .content h4 {
  font-size: 1.2rem;
  color: #e4d7ff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container-c .card .box .content h6 {
  font-size: 0.9rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 8px;
}

.container-c .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.container-c .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(3, 41, 78, 0.98) 0.1%, rgba(0, 7, 128, 1) 99.8%);
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.container-c .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

.features-text h2 {
  font-size: 2rem;
  color: var(--primary-color);
}

/* =========================
OUR RECRUITER
============================ */
.slider img {
  width: 150px;
  height: 130px;
  animation: scroll 40s linear infinite;
}

.slider h2 {
  color: var(--primary-color);
  margin: 10px;
  padding: 10px 10px 45px 10px;
}

.slide-track {
  width: 100%;
  display: flex;
  gap: 4em;
  overflow: hidden;
  cursor: pointer;
}

.slider {
  margin-top: -100px;
  background-color: rgb(255, 255, 255);
  padding: 8em 2em;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translatex(-1000%);
  }
}

/* Testimonials */

.testimonial_section {
  display: block;
  overflow: hidden;
}

.testimonial_section:after {
  display: block;
  clear: both;
  content: "";
}

.testimonial_section .about_content {
  background-color: #020d26;
  padding-top: 77px;
  padding-right: 210px;
  padding-bottom: 62px;
  position: relative;
}

.testimonial_section .about_content .background_layer {
  background-color: #020d26;
  width: auto;
  margin-left: -200px;
  right: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.testimonial_section .about_content .layer_content {
  position: relative;
  z-index: 9;
  height: 100%;
}

.testimonial_section .about_content .layer_content .section_title {
  margin-bottom: 24px;
  position: relative;
}

.testimonial_section .about_content .layer_content .section_title:after {
  display: block;
  clear: both;
  content: "";
}

.testimonial_section .about_content .layer_content .section_title h5 {
  color: #fff;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #818a8f;
  margin-top: -5px;
  margin-bottom: 6px;
}

.testimonial_section .about_content .layer_content .section_title h2 {
  font-family: "Titillium Web";
  font-weight: 300;
  font-size: 45px;
  line-height: 50px;
  padding-bottom: 51px;
  margin-bottom: 0px;
  color: #fff;
}

.testimonial_section .about_content .layer_content .section_title h2 strong {
  font-weight: 600 !important;
  width: 100%;
  display: block;
}

.testimonial_section .about_content .layer_content .section_title .heading_line {
  position: relative;
}

.testimonial_section .about_content .layer_content .section_title .heading_line span {
  transition: all 0.5s ease-in-out 0s;
  position: relative;
}

.testimonial_section .about_content .layer_content .section_title .heading_line span:after {
  content: "";
  right: auto;
  left: 69px;
  position: absolute;
  bottom: 28px;
  width: 17px;
  margin-left: 0;
  border-bottom-width: 3px;
  border-bottom-color: #cacaca;
  border-bottom-style: solid;
}

.testimonial_section .about_content .layer_content .section_title .heading_line:after {
  content: "";
  left: 1%;
  margin-left: 0;
  position: absolute;
  bottom: 28px;
  width: 59px;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #ff5e14;
}

.testimonial_section .about_content .layer_content .section_title p {
  color: #fff;
  margin: 0 0 15px;
}

.testimonial_section .about_content .layer_content a {
  color: #fff;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

.testimonial_section .about_content .layer_content a i {
  font-size: 18px;
  vertical-align: middle;
}

.testimonial_section .about_content .layer_content a:hover {
  color: #ff5e14;
}

.testimonial_section .testimonial_box {
  margin-top: 60px !important;
  position: relative;
}

.testimonial_section .testimonial_box .testimonial_container {
  background-color: #ff5e14;
  margin-left: -170px !important;
  position: relative;
}

.testimonial_section .testimonial_box .testimonial_container .background_layer {
  background-color: #d45013;
  width: auto;
  margin-right: -200px;
  right: 0;
  background-image: url(../images/map.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content {
  position: relative;
  z-index: 9;
  height: 100%;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel {
  display: block;
  position: relative;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials {
  margin: 10px 0 10px 0;
  padding: 62px 0px 72px 50px;
  position: relative;
  text-align: center;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content {
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.13);
  margin-left: 150px;
  margin-top: 69px;
  padding: 45px 40px 45px 40px;
  z-index: 1;
  position: relative;
  background-color: #fff;
  transition: all 0.5s ease-in-out 0s;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption {
  margin-bottom: 15px;
  position: relative;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption:after {
  content: "";
  width: 30px;
  display: block;
  height: 2px;
  text-align: center;
  left: 46%;
  margin-top: 6px;
  background-color: #ff5e14;
  position: absolute;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption h6 {
  padding-top: 0;
  margin-bottom: -5px;
  font-size: 19px;
  font-weight: 600;
  line-height: 24px;
  color: #020d26;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption span {
  font-size: 12px;
  color: #9f9f9f;
  margin: 0;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content p {
  padding: 0;
  margin: 0;
  padding-top: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #5d6576;
  font-style: italic;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img {
  border: none;
  position: absolute;
  top: 0;
  left: 55px;
  top: 80px;
}

.testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img img {
  border: 5px solid #fff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  width: 35%;
}

.testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev {
  position: absolute;
  top: 165px;
  right: 42px;
  border-radius: 0;
  background: #064cce;
  display: block;
  outline: 0;
  width: 34px;
  line-height: 34px;
  height: 34px;
  color: #fff;
  font-size: 23px;
  margin-top: -20px;
  transition: all 0.3s ease-in-out;
}

.testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev:hover {
  background: #020d26;
}

.testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next {
  position: absolute;
  top: 165px;
  right: 5px;
  border-radius: 0;
  display: block;
  background: #0359db;
  outline: 0;
  width: 34px;
  text-align: center;
  line-height: 34px;
  height: 34px;
  color: #fff;
  font-size: 23px;
  margin-top: -20px;
  transition: all 0.3s ease-in-out;
}

.testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next:hover {
  background: #020d26;
}

@media all and (max-width: 991px) {
  .testimonial_section .about_content {
    padding-right: 15px !important;
  }

  .testimonial_section .about_content .background_layer {
    width: 200% !important;
  }

  .testimonial_section .testimonial_box {
    margin-top: 0 !important;
  }

  .testimonial_section .testimonial_box .background_layer {
    width: 200% !important;
    margin-left: -200px;
  }

  .testimonial_section .testimonial_box .about_content {
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-top: 28% !important;
  }

  .testimonial_section .testimonial_box .testimonial_container {
    margin-left: -15px !important;
  }

  .testimonial_section .testimonial_box .testimonial_container .testimonials {
    margin: 0px 0 20px 0;
  }

  .testimonial_section .testimonial_box .testimonial_container .testimonials .testimonial_content {
    margin-left: -36px !important;
  }

  .testimonial_section .testimonial_box .testimonial_container .testimonials .images_box {
    display: none;
  }
}


/* start course details */
.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.course {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(37, 145, 251, 0.98) 0.1%, rgba(0, 7, 128, 1) 99.8%);
  border-radius: 10px;
}

.course img {
  width: 100%;
  height: auto;
}

.course-info {
  padding: 20px;
}

.course h2 {
  margin-top: 0;
}

.course p {
  margin-bottom: 0;
}

.course-link {
  opacity: 0;
  color: white;
  text-decoration: none;
  animation: fadeIn 2s ease forwards;
}

.course-link:hover {
  text-decoration: none;
  color: green;

}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
    /* Optional: Fade up with slight upward movement */
  }

  to {
    opacity: 1;
    transform: translateY(0);
    /* Optional: Fade up with slight upward movement */
  }
}

/* Media query for devices with a maximum width of 768px (tablets and smaller) */
@media (max-width: 768px) {
  .box-container {
    grid-template-columns: 1fr;
  }
}

.show-more-section button {
  background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
  border-radius: 10px;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: background-color 0.3s;
}

.show-more-section button:hover {
  background-color: green;
}

.show-more-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  grid-gap: 20px;
}




/* end course details */


/* Start Acaemic Partner Services Section */

.services .icon-box {
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 6px;
  background: #252525;
  transition: 0.3s;
  position: relative;
}

.services .icon-box:hover {
  background: #2b2b2b;
}

.services .icon-box i {
  float: left;
  color: #e03a3c;
  font-size: 40px;
  line-height: 0;
}

.services .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .icon-box h4 a {
  color: #fff;
  transition: 0.3s;
}

.services .icon-box h4 a:hover {
  text-decoration: underline;
}

.services .icon-box .icon-box:hover h4 a {
  color: #e03a3c;
}

.services .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
}

section {
  padding: 10px 0;
  overflow: hidden;
  position: relative;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #e03a3c;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

.section-bg {
  padding: 120px 0;
  color: #fff;
}

.section-bg:before {
  content: "";
  background: #1b1b1b;
  position: absolute;
  bottom: 60px;
  top: 60px;
  left: 0;
  right: 0;
  transform: skewY(-3deg);
}

.container {
  position: relative;
  z-index: 10;
}


/* End Acaemic Partner Services Section */


/* start new header  */

.ticker {
  display:flex;
  width: 100%;
  height: 55px;
  margin: 0 auto;
}

.title {
  width: 25%;
  text-align: center;
  color: #FFF;
}

.title_h5 {
  text-align: center;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news {
  width: 76%;
  background: #1e2158;
  padding: 0 2%;
}

.news marquee {
  font-size: 18px;
  margin-top: 12px;
  color: #FFF;
}

.news-content p {
  margin-right: 41px;
  display: inline;
  font-style: italic;
  font-weight: bold;
}

/* end new header  */

/* start course categories  */

/* Header styles */
header {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(14, 174, 87, 1) 0%, rgba(12, 116, 117, 1) 90%);
  color: #fff;
  padding: 20px;
  text-align: center;
}


.container1 {
  display: grid;
  grid-template-columns: 1fr 300px;
  /* Two columns: main area and sidebar */
  grid-gap: 20px;
  /* Gap between columns */
  max-width: 1400px;
  margin: 20px auto;
  /* Center the layout */
  padding: 0 20px;
  /* Padding to keep content away from edges */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 1, 0.1);
}

.main-content1 {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar1 {
  background-image: radial-gradient(circle farthest-corner at 32.7% 82.7%, rgba(173, 0, 171, 1) 8.3%, rgba(15, 51, 92, 1) 79.4%);
  padding: 30px;
  border-radius: 10px;
  color: white;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .container1 {
    grid-template-columns: 1fr;
    /* Switch to single column layout on smaller screens */
  }
}


/* Start Auto alert show option  */

.custom-alert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  border-radius: 35px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  padding: 60px;
  z-index: 9999;
  max-width: 600px; /* Increase the maximum width of the alert */
}

/* CSS for alert message */
.alert-message {
  color: #ff0000; /* Red color for error message */
  font-size: 14px;
  margin-top: 10px; /* Adjust spacing from other elements */
}

.alert-content {
  text-align: center;
}

.alert-content img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 80%;
  height: 2px; /* Increase the height of the separator */
  background-color: #007bff; /* Change the separator color */
  margin: 20px auto;
}

#alertMessage {
  font-size: 18px; /* Increase the font size of the message */
  color: red; /* Change the text color */
}

button {
  background-color: #007bff; /* Change the button background color */
  color: #fff; /* Change the button text color */
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: red; /* Change the button background color on hover */
}

.disclaimer {
  font-size: 14px;
  margin-top: 20px;
}

.disclaimer strong {
  color: #007bff; /* Change the color of the support number */
} 

.notification-img {
  width: 30px; /* Set the desired width for the image */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add some spacing between the image and the message */
  max-width: 10%;
}

.notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

@media screen and (max-width: 480px) {
  .custom-alert {
    padding: 25px;
    max-width: 95%; /* Adjust maximum width for even smaller screens */
  }

}

/* End Auto alert show option  */


/* Start UGC Approved Box */

.ugc-box {
  width: 90%;
  max-width: 1000px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  margin: 50px auto;
  border-radius: 10px;
  background-color: white;
}

.ugc-header {
  margin-bottom: 20px;
  font-size: 14px;
  font-family: Arial Black, Gadget, sans-serif;
  background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
  -webkit-animation: animatedBackground_a 5s linear infinite alternate;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #0000;
  background-clip: text;
}

@keyframes animatedBackground_a {
  0% { background-position: 0 0 }
  100% { background-position: -500px 0 }
}

.logo-container {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  margin-bottom: 30px; /* Add margin to separate the two containers */
}

.logo {
  max-width: 100px;
  max-height: 100px;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px; /* Add border-radius */
}

/* Hover effect to zoom in on images */
.logo:hover {
  transform: scale(3.1);
}

/* Text container styles */
.text-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: red;
  font-weight: bold;
  font-size: 24px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .logo-container {
    flex-wrap: wrap;
  }

  .logo {
    max-width: 40%;
  }
}

/* End UGC Approved Box */

